<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
    <script src="bundle.js" defer></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <form class="form" id="data">
      <label class="button">
        Input dataset
        <input required type="file" id="file" />
      </label>
      <div id="fileName">No dataset</div>
      <label>
        Clusters
        <input required id="clusters" type="number" min="2" max="10" />
      </label>
      <button class="button" type="submit">Start</button>
    </form>
    <div class="charts-wrapper">
    </div>
  </body>
</html>
