html,
body {
  margin: 0;
  padding: 0;
  min-width: 100vh;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.charts-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: auto;
}

.button {
  width: fit-content;
  margin: auto;
  cursor: pointer;
  background-color: burlywood;
  padding: 10px;
  border-radius: 8px;
  color: darkcyan;
}

.button input {
  width: 0;
  height: 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
