{
  "name": "hw7",
  "version": "1.0.0",
  "description": "Използвайте алгоритъма **kMeans** за да се определят автоматично групи от сходни елементи (клъстери) за наборите от данни \"**normal.txt**\" и \"**unbalance.txt**\".",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node .",
    "build": "tsc -p . && browserify dist/index.js -p esmify > public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "chart.js": "^4.1.1"
  }
}
